{
    "name": "early-bird-chatbot",
    "version": "1.0.0",
    "description": "基于NodeJS + wechaty的求职社群管理工具",
    "author": "Peter <2716260651@qq.com>",
    "website": "https://iiter.cn",
    "license": "MIT",
    "keywords": [
        "社群管理",
        "求职小助手",
        "微信群聊机器人",
        "微信每日说",
        "wechaty",
        "微信毒鸡汤"
    ],
    "main": "app.js",
    "engines": {
        "node": ">= 10"
    },
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "firebase": "7.16.1",
        "is-pr": "^1.1.0",
        "node-schedule": "^1.3.2",
        "qrcode": "^1.4.4",
        "qrcode-terminal": "^0.12.0",
        "request": "^2.88.0",
        "superagent": "^4.1.0",
        "wechaty": "^0.38.4",
        "wechaty-puppet": "^0.24.0",
        "wechaty-puppet-padplus": "^0.6.3"
    },
    "devDependencies": {
        "@chatie/eslint-config": "^0.6.17",
        "@chatie/git-scripts": "^0.2.5",
        "@chatie/tsconfig": "^0.6.1",
        "check-node-version": "^3.2.0"
    },
    "git": {
        "scripts": {
            "pre-push": "npx git-scripts-pre-push"
        }
    }
}